server.port=8091
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.application.name=sixth-service

#spring.datasource.url=jdbc:mysql://192.168.1.15:3306/scb_ps
#spring.datasource.username=framework
#spring.datasource.password=scb.123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

druid.type=com.alibaba.druid.pool.DruidDataSource
druid.url=jdbc:mysql://192.168.1.15:3306/scb_ps?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=UTF-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
druid.driver-class-name=com.mysql.jdbc.Driver
druid.username=framework
druid.password=scb.123456
druid.filters=stat,wall,log4j
druid.max-active=20
druid.initial-size=5
druid.max-wait=60000
druid.min-idle=5
druid.time-between-eviction-runs-millis=60000
druid.min-evictable-idle-time-millis=300000
druid.validation-query=select 'x'
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
druid.pool-prepared-statements=true
druid.max-pool-prepared-statement-per-connection-size=20
druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
druid.max-open-prepared-statements=20
druid.isPermitted=true

mybatis.mapperLocations=classpath*:Mapper/*.xml
mybatis.typeAliasesPackage=boot.sixth.Domain


